{
  "name": "deployment-assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test",
    "start": "node src/app"
  },
  "author": "",
  "license": "ISC"
}
